# Log4jError

./: .classpath  .project  pom.xml
src/main/java/com/its/ldap/server/main/: LDAPServerManager.java
src/main/java/com/its/ldap/server/manager/: LDAPServer.java  Log4jShowMessageTest.java  OperationInterceptor.java
src/test/java/com/its/LDAPServer/: AppTest.java
